<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SirLewisHamiltonReport' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' default-format='*YYYY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1994-11-06#'>
        <calculation class='tableau' formula='#1994-11-06#' />
        <range max='#2024-01-01#' min='#1950-01-01#' />
      </column>
    </datasource>
    <datasource caption='results+' inline='true' name='federated.116ik7h1756fuc10s769d14em8eo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='textscan.0gbczw40yve28610ebq5l071s7hi'>
            <connection class='textscan' directory='C:/Users/venka/OneDrive/Documents/Info Design/Project 2/Data' filename='results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0gbczw40yve28610ebq5l071s7hi' name='results.csv' table='[results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='resultId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='integer' name='constructorId' ordinal='3' />
              <column datatype='integer' name='number' ordinal='4' />
              <column datatype='integer' name='grid' ordinal='5' />
              <column datatype='integer' name='position' ordinal='6' />
              <column datatype='string' name='positionText' ordinal='7' />
              <column datatype='integer' name='positionOrder' ordinal='8' />
              <column datatype='integer' name='points' ordinal='9' />
              <column datatype='integer' name='laps' ordinal='10' />
              <column datatype='string' name='time' ordinal='11' />
              <column datatype='string' name='milliseconds' ordinal='12' />
              <column datatype='string' name='fastestLap' ordinal='13' />
              <column datatype='string' name='rank' ordinal='14' />
              <column datatype='string' name='fastestLapTime' ordinal='15' />
              <column datatype='string' name='fastestLapSpeed' ordinal='16' />
              <column datatype='integer' name='statusId' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0gbczw40yve28610ebq5l071s7hi' name='DriverNameStandings.csv' table='[DriverNameStandings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='driverId' ordinal='0' />
              <column datatype='integer' name='driverStandingsId' ordinal='1' />
              <column datatype='integer' name='raceId' ordinal='2' />
              <column datatype='real' name='points' ordinal='3' />
              <column datatype='integer' name='position' ordinal='4' />
              <column datatype='integer' name='positionText' ordinal='5' />
              <column datatype='integer' name='wins' ordinal='6' />
              <column datatype='string' name='driverRef' ordinal='7' />
              <column datatype='string' name='number' ordinal='8' />
              <column datatype='string' name='code' ordinal='9' />
              <column datatype='string' name='forename' ordinal='10' />
              <column datatype='string' name='surname' ordinal='11' />
              <column datatype='date' name='dob' ordinal='12' />
              <column datatype='string' name='nationality' ordinal='13' />
              <column datatype='string' name='url' ordinal='14' />
              <column datatype='string' name='full_name' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0gbczw40yve28610ebq5l071s7hi' name='constructors.csv' table='[constructors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='constructorId' ordinal='0' />
              <column datatype='string' name='constructorRef' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='nationality' ordinal='3' />
              <column datatype='string' name='url' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0gbczw40yve28610ebq5l071s7hi' name='drivers.csv' table='[drivers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='driverId' ordinal='0' />
              <column datatype='string' name='driverRef' ordinal='1' />
              <column datatype='string' name='number' ordinal='2' />
              <column datatype='string' name='code' ordinal='3' />
              <column datatype='string' name='forename' ordinal='4' />
              <column datatype='string' name='surname' ordinal='5' />
              <column datatype='date' name='dob' ordinal='6' />
              <column datatype='string' name='nationality' ordinal='7' />
              <column datatype='string' name='url' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0gbczw40yve28610ebq5l071s7hi' name='driver_standings.csv' table='[driver_standings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='driverStandingsId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='integer' name='points' ordinal='3' />
              <column datatype='integer' name='position' ordinal='4' />
              <column datatype='integer' name='positionText' ordinal='5' />
              <column datatype='integer' name='wins' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0gbczw40yve28610ebq5l071s7hi' name='races.csv' table='[races#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='raceId' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='integer' name='round' ordinal='2' />
              <column datatype='integer' name='circuitId' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='string' name='time' ordinal='6' />
              <column datatype='string' name='url' ordinal='7' />
              <column datatype='string' name='fp1_date' ordinal='8' />
              <column datatype='string' name='fp1_time' ordinal='9' />
              <column datatype='string' name='fp2_date' ordinal='10' />
              <column datatype='string' name='fp2_time' ordinal='11' />
              <column datatype='string' name='fp3_date' ordinal='12' />
              <column datatype='string' name='fp3_time' ordinal='13' />
              <column datatype='string' name='quali_date' ordinal='14' />
              <column datatype='string' name='quali_time' ordinal='15' />
              <column datatype='string' name='sprint_date' ordinal='16' />
              <column datatype='string' name='sprint_time' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0gbczw40yve28610ebq5l071s7hi' name='circuits.csv' table='[circuits#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='circuitId' ordinal='0' />
              <column datatype='string' name='circuitRef' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='location' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='real' name='lng' ordinal='6' />
              <column datatype='integer' name='alt' ordinal='7' />
              <column datatype='string' name='url' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0gbczw40yve28610ebq5l071s7hi' name='qualifying.csv' table='[qualifying#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='qualifyId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='integer' name='constructorId' ordinal='3' />
              <column datatype='integer' name='number' ordinal='4' />
              <column datatype='integer' name='position' ordinal='5' />
              <column datatype='datetime' name='q1' ordinal='6' />
              <column datatype='string' name='q2' ordinal='7' />
              <column datatype='string' name='q3' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0gbczw40yve28610ebq5l071s7hi' name='sprint_results.csv' table='[sprint_results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='resultId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='integer' name='constructorId' ordinal='3' />
              <column datatype='integer' name='number' ordinal='4' />
              <column datatype='integer' name='grid' ordinal='5' />
              <column datatype='integer' name='position' ordinal='6' />
              <column datatype='integer' name='positionText' ordinal='7' />
              <column datatype='integer' name='positionOrder' ordinal='8' />
              <column datatype='integer' name='points' ordinal='9' />
              <column datatype='integer' name='laps' ordinal='10' />
              <column datatype='string' name='time' ordinal='11' />
              <column datatype='string' name='milliseconds' ordinal='12' />
              <column datatype='integer' name='fastestLap' ordinal='13' />
              <column datatype='datetime' name='fastestLapTime' ordinal='14' />
              <column datatype='integer' name='statusId' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0gbczw40yve28610ebq5l071s7hi' name='status.csv' table='[status#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='statusId' ordinal='0' />
              <column datatype='string' name='status' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[resultId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapTime]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapSpeed]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (DriverNameStandings.csv)]</local-name>
            <parent-name>[DriverNameStandings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverStandingsId (DriverNameStandings.csv)]</local-name>
            <parent-name>[DriverNameStandings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (DriverNameStandings.csv)]</local-name>
            <parent-name>[DriverNameStandings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (DriverNameStandings.csv)]</local-name>
            <parent-name>[DriverNameStandings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (DriverNameStandings.csv)]</local-name>
            <parent-name>[DriverNameStandings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText (DriverNameStandings.csv)]</local-name>
            <parent-name>[DriverNameStandings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins (DriverNameStandings.csv)]</local-name>
            <parent-name>[DriverNameStandings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef (DriverNameStandings.csv)]</local-name>
            <parent-name>[DriverNameStandings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (DriverNameStandings.csv)]</local-name>
            <parent-name>[DriverNameStandings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (DriverNameStandings.csv)]</local-name>
            <parent-name>[DriverNameStandings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename (DriverNameStandings.csv)]</local-name>
            <parent-name>[DriverNameStandings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname (DriverNameStandings.csv)]</local-name>
            <parent-name>[DriverNameStandings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob (DriverNameStandings.csv)]</local-name>
            <parent-name>[DriverNameStandings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (DriverNameStandings.csv)]</local-name>
            <parent-name>[DriverNameStandings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (DriverNameStandings.csv)]</local-name>
            <parent-name>[DriverNameStandings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[DriverNameStandings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverStandingsId]</local-name>
            <parent-name>[driver_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (driver_standings.csv)]</local-name>
            <parent-name>[driver_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (driver_standings.csv)]</local-name>
            <parent-name>[driver_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (driver_standings.csv)]</local-name>
            <parent-name>[driver_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (driver_standings.csv)]</local-name>
            <parent-name>[driver_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText (driver_standings.csv)]</local-name>
            <parent-name>[driver_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[driver_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_time]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_time]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_time]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_time]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_time]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId (circuits.csv)]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (circuits.csv)]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (circuits.csv)]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualifyId]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (qualifying.csv)]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (qualifying.csv)]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (qualifying.csv)]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (qualifying.csv)]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (qualifying.csv)]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q2]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultId (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapTime (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId (sprint_results.csv)]</local-name>
            <parent-name>[sprint_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId (status.csv)]</local-name>
            <parent-name>[status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.116ik7h1756fuc10s769d14em8eo].[sum:points (sprint_results.csv):qk]&quot;' value='Sprint Points' />
        </aliases>
      </column>
      <column caption='Top Driver' datatype='boolean' name='[Calculation_1883067655623741441]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([points]),&apos;desc&apos;) = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Driver Max' datatype='string' name='[Calculation_1883067655627251714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED Year([date]), [surname] : SUM([points])} = {FIXED Year([date]) : MAX({FIXED [year], [surname] : SUM([points])})} THEN [surname] END' />
      </column>
      <column caption='Second Top Driver' datatype='string' name='[Calculation_1883067655631732740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED Year([date]), [surname] : SUM([points])} = {FIXED Year([date]) : MAX({FIXED Year([date]), [surname] : SUM([points])})} THEN NULL&#13;&#10;ELSEIF {FIXED Year([date]), [surname] : SUM([points])} = {FIXED Year([date]) : MAX({FIXED Year([date]), [surname] : SUM([points])})} THEN [surname] END' />
      </column>
      <column caption='Rank 2 Driver' datatype='string' name='[Calculation_1883067655635742726]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rank] = &apos;2&apos; THEN [surname] END' />
      </column>
      <column caption='Rank 2 temp' datatype='string' name='[Calculation_1883067655638409223]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [surname] = &quot;Hamilton&quot; THEN &#13;&#10;    IF {FIXED year([date]), [surname] : SUM([points])} = {FIXED year([date]) : MAX(IF [surname] &lt;&gt; &quot;Hamilton&quot; THEN {FIXED year([date]), [surname] : SUM([points])} END)} THEN&#13;&#10;        {FIXED year([date]), [surname] : MAX(IF [surname] &lt;&gt; &quot;Hamilton&quot; THEN [surname] END)}&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF {FIXED Year([date]), [surname] : SUM([points])} = {FIXED year([date]) : MAX(IF [surname] &lt;&gt; &quot;Hamilton&quot; THEN {FIXED year([date]), [surname] : SUM([points])} END)} THEN [surname] END&#13;&#10;END' />
      </column>
      <column caption='Driver Ranking 1 &amp; 2' datatype='string' name='[Calculation_1883067655641792520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [surname] = &quot;Hamilton&quot; THEN &#13;&#10;    IF {FIXED year([date]), [surname] : SUM([points])} = {FIXED year([date]) : MAX(IF [surname] &lt;&gt; &quot;Hamilton&quot; THEN {FIXED year([date]), [surname] : SUM([points])} END)} THEN&#13;&#10;        {FIXED year([date]), [surname] : MAX(IF [surname] &lt;&gt; &quot;Hamilton&quot; THEN [surname] END)}&#13;&#10;    ELSE&#13;&#10;        &quot;Hamilton&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF {FIXED Year([date]), [surname] : SUM([points])} = {FIXED year([date]) : MAX(IF [surname] &lt;&gt; &quot;Hamilton&quot; THEN {FIXED year([date]), [surname] : SUM([points])} END)} THEN &#13;&#10;        [surname] &#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Rank Drivers' datatype='integer' name='[Calculation_1883067655697661961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(Sum([Calculation_1883067656044072979]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Driver Wins' datatype='integer' name='[Calculation_1883067656044072979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_934778458085601280] : SUM(IF year([date]) &lt;= year([date]) THEN [Calculation_1883067656340471839] ELSE 0 END)}' />
      </column>
      <column caption='Total Wins' datatype='integer' name='[Calculation_1883067656340471839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [position] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Positions Gained' datatype='integer' name='[Calculation_1883067656353792034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [grid] &gt; [position] THEN [grid] - [position] ELSE 0 END' />
      </column>
      <column caption='Positions Lost' datatype='integer' name='[Calculation_1883067656353951779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [grid] &lt; [position] THEN [position] - [grid] ELSE 0 END' />
      </column>
      <column caption='Teammates Mapping' datatype='string' name='[Calculation_1883067656360763430]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF year([date]) &gt;= 2017 AND year([date]) &lt;= 2021 THEN &apos;Valtteri Bottas&apos;&#13;&#10;ELSEIF year([date]) &gt;= 2022 AND year([date]) &lt;= 2023 THEN &apos;George Russell&apos;&#13;&#10;ELSEIF year([date]) &gt;= 2013 AND year([date]) &lt;= 2016 THEN &apos;Nico Rosberg&apos;&#13;&#10;ELSEIF year([date]) &gt;= 2010 AND year([date]) &lt;= 2012 THEN &apos;Jenson Button&apos;&#13;&#10;ELSEIF year([date]) &gt;= 2008 AND year([date]) &lt;= 2009 THEN &apos;Heikki Kovalainen&apos;&#13;&#10;ELSEIF year([date]) &gt;= 2007 AND year([date]) &lt;= 2007 THEN &apos;Fernando Alonso&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Teammate' datatype='string' name='[Calculation_1883067656362881063]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1883067656360763430] = [Calculation_934778458085601280] THEN [Calculation_934778458085601280] END' />
      </column>
      <column caption='Podiums' datatype='integer' name='[Calculation_1883067656366592040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [position] &lt;= 3 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Comp Driver' datatype='string' name='[Calculation_2525675029717979137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_934778458085601280] != &apos;Lewis Hamilton&apos; AND &#13;&#10;    {FIXED year([date]) : MAX([points])} = [points] THEN [Calculation_934778458085601280] &#13;&#10;ELSE NULL &#13;&#10;END' />
      </column>
      <column caption='Rank_Total_Wins' datatype='integer' name='[Calculation_2525675030095372291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([date]): SUM([Calculation_1883067656340471839])}' />
      </column>
      <column caption='Ranked Drivers' datatype='integer' name='[Calculation_2525675030124593158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_2525675030095372291]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Championships' datatype='integer' name='[Calculation_582934739263262722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF { FIXED [Calculation_934778458085601280], year([date]) : SUM([points]) } = { FIXED year([date]) : MAX({ FIXED [Calculation_934778458085601280], Year([date]) : SUM([points]) }) } THEN 1 ELSE 0 END' />
      </column>
      <column caption='Podium Percentage' datatype='real' name='[Calculation_582934739669159939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [position] &lt;= 3 THEN 1 ELSE 0 END) / SUM({FIXED [date] : SUM(IF [position] &lt;= 3 THEN 1 ELSE 0 END)})' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_934778458085601280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[forename] + &quot; &quot; + [surname]' />
      </column>
      <column caption='Top Driver Wins (copy)' datatype='integer' name='[Top Driver Wins (copy)_1883067656060588053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [driverId] : SUM(IF year([date]) &lt;= year([date]) AND [position] = 1 THEN 1 ELSE 0 END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DriverNameStandings.csv' datatype='table' name='[__tableau_internal_object_id__].[DriverNameStandings.csv_25C6908B5BE147A2A71B1FADA9733D9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='circuits.csv' datatype='table' name='[__tableau_internal_object_id__].[circuits.csv_9D6DF0C227E34AE0B95FE1EF8478109B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='constructors.csv' datatype='table' name='[__tableau_internal_object_id__].[constructors.csv_919CA744EBB14105B7C82B23DB8B027A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='driver_standings.csv' datatype='table' name='[__tableau_internal_object_id__].[driver_standings.csv_CDE0824F3182416085BE63B4D02A1E21]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drivers.csv' datatype='table' name='[__tableau_internal_object_id__].[drivers.csv_101EEDE1243B491294821992945EB6CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='qualifying.csv' datatype='table' name='[__tableau_internal_object_id__].[qualifying.csv_0E8C4308201B4B9BA27A75BCB23D9734]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='races.csv' datatype='table' name='[__tableau_internal_object_id__].[races.csv_9F6857C5F3BC4F58AE3E0A5B2AD963FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results.csv' datatype='table' name='[__tableau_internal_object_id__].[results.csv_F7809BE3FB554561B96822DE9330A159]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sprint_results.csv' datatype='table' name='[__tableau_internal_object_id__].[sprint_results.csv_ABA578682D6B42C09D2CE62B5310F41C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='status.csv' datatype='table' name='[__tableau_internal_object_id__].[status.csv_E07179FAF61E4D12B4A643088EB96CCE]' role='measure' type='quantitative' />
      <column caption='Alt' datatype='integer' name='[alt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[circuitId (circuits.csv)]' role='dimension' type='ordinal' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[constructorId (constructors.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[constructorId (qualifying.csv)]' role='dimension' type='ordinal' />
      <column caption='constructorId (sprint results.csv)' datatype='integer' name='[constructorId (sprint_results.csv)]' role='dimension' type='ordinal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (DriverNameStandings.csv)]' role='dimension' type='ordinal' />
      <column caption='driverId (driver standings.csv)' datatype='integer' name='[driverId (driver_standings.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (drivers.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (qualifying.csv)]' role='dimension' type='ordinal' />
      <column caption='driverId (sprint results.csv)' datatype='integer' name='[driverId (sprint_results.csv)]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column datatype='integer' name='[driverStandingsId (DriverNameStandings.csv)]' role='dimension' type='ordinal' />
      <column caption='Driver Standings Id' datatype='integer' name='[driverStandingsId]' role='dimension' type='ordinal' />
      <column caption='fastestLap (sprint results.csv)' datatype='integer' name='[fastestLap (sprint_results.csv)]' role='measure' type='quantitative' />
      <column caption='Fastest Lap Speed' datatype='string' name='[fastestLapSpeed]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='fastestLapTime (sprint results.csv)' datatype='datetime' name='[fastestLapTime (sprint_results.csv)]' role='dimension' type='ordinal' />
      <column caption='Fastest Lap Time' datatype='string' name='[fastestLapTime]' role='dimension' type='nominal' />
      <column caption='Fastest Lap' datatype='string' name='[fastestLap]' role='dimension' type='nominal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Fp1 Date' datatype='string' name='[fp1_date]' role='dimension' type='nominal' />
      <column caption='Fp1 Time' datatype='string' name='[fp1_time]' role='dimension' type='nominal' />
      <column caption='Fp2 Date' datatype='string' name='[fp2_date]' role='dimension' type='nominal' />
      <column caption='Fp2 Time' datatype='string' name='[fp2_time]' role='dimension' type='nominal' />
      <column caption='Fp3 Date' datatype='string' name='[fp3_date]' role='dimension' type='nominal' />
      <column caption='Fp3 Time' datatype='string' name='[fp3_time]' role='dimension' type='nominal' />
      <column caption='Full Name1' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Grid (Sprint Results.Csv)' datatype='integer' name='[grid (sprint_results.csv)]' role='measure' type='quantitative' />
      <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
      <column caption='Laps (Sprint Results.Csv)' datatype='integer' name='[laps (sprint_results.csv)]' role='measure' type='quantitative' />
      <column caption='Laps' datatype='integer' name='[laps]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Milliseconds (Sprint Results.Csv)' datatype='string' name='[milliseconds (sprint_results.csv)]' role='dimension' type='nominal' />
      <column caption='Milliseconds' datatype='string' name='[milliseconds]' role='dimension' type='nominal' />
      <column caption='Name (Circuits.Csv)' datatype='string' name='[name (circuits.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality (Constructors.Csv)' datatype='string' name='[nationality (constructors.csv)]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Number (Drivers.Csv)' datatype='string' name='[number (drivers.csv)]' role='dimension' type='nominal' />
      <column caption='Number (Qualifying.Csv)' datatype='integer' name='[number (qualifying.csv)]' role='dimension' type='ordinal' />
      <column caption='Number (Sprint Results.Csv)' datatype='integer' name='[number (sprint_results.csv)]' role='dimension' type='ordinal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Points (Driver Standings.Csv)' datatype='integer' name='[points (driver_standings.csv)]' role='measure' type='quantitative' />
      <column caption='Points (Sprint Results.Csv)' datatype='integer' name='[points (sprint_results.csv)]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Position (Driver Standings.Csv)' datatype='integer' name='[position (driver_standings.csv)]' role='measure' type='quantitative' />
      <column caption='Position (Qualifying.Csv)' datatype='integer' name='[position (qualifying.csv)]' role='measure' type='quantitative' />
      <column caption='Position (Sprint Results.Csv)' datatype='integer' name='[position (sprint_results.csv)]' role='measure' type='quantitative' />
      <column caption='positionOrder (sprint results.csv)' datatype='integer' name='[positionOrder (sprint_results.csv)]' role='measure' type='quantitative' />
      <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
      <column caption='positionText (driver standings.csv)' datatype='integer' name='[positionText (driver_standings.csv)]' role='measure' type='quantitative' />
      <column caption='positionText (sprint results.csv)' datatype='integer' name='[positionText (sprint_results.csv)]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='string' name='[positionText]' role='dimension' type='nominal' />
      <column caption='Position' datatype='integer' name='[position]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Q1' datatype='datetime' name='[q1]' role='dimension' type='ordinal' />
      <column caption='Q2' datatype='string' name='[q2]' role='dimension' type='nominal' />
      <column caption='Q3' datatype='string' name='[q3]' role='dimension' type='nominal' />
      <column caption='Quali Date' datatype='string' name='[quali_date]' role='dimension' type='nominal' />
      <column caption='Quali Time' datatype='string' name='[quali_time]' role='dimension' type='nominal' />
      <column caption='Qualify Id' datatype='integer' name='[qualifyId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (DriverNameStandings.csv)]' role='dimension' type='ordinal' />
      <column caption='raceId (driver standings.csv)' datatype='integer' name='[raceId (driver_standings.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (qualifying.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (races.csv)]' role='dimension' type='ordinal' />
      <column caption='raceId (sprint results.csv)' datatype='integer' name='[raceId (sprint_results.csv)]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='resultId (sprint results.csv)' datatype='integer' name='[resultId (sprint_results.csv)]' role='dimension' type='ordinal' />
      <column caption='Result Id' datatype='integer' name='[resultId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Sprint Date' datatype='string' name='[sprint_date]' role='dimension' type='nominal' />
      <column caption='Sprint Time' datatype='string' name='[sprint_time]' role='dimension' type='nominal' />
      <column caption='statusId (sprint results.csv)' datatype='integer' name='[statusId (sprint_results.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[statusId (status.csv)]' role='dimension' type='ordinal' />
      <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Time (Races.Csv)' datatype='string' name='[time (races.csv)]' role='dimension' type='nominal' />
      <column caption='Time (Sprint Results.Csv)' datatype='string' name='[time (sprint_results.csv)]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Url (Circuits.Csv)' datatype='string' name='[url (circuits.csv)]' role='dimension' type='nominal' />
      <column caption='Url (Constructors.Csv)' datatype='string' name='[url (constructors.csv)]' role='dimension' type='nominal' />
      <column caption='Url (Drivers.Csv)' datatype='string' name='[url (drivers.csv)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_934778458085601280]' derivation='None' name='[none:Calculation_934778458085601280:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1883067656340471839]' derivation='Sum' name='[sum:Calculation_1883067656340471839:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1883067656366592040]' derivation='Sum' name='[sum:Calculation_1883067656366592040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[laps]' derivation='Sum' name='[sum:laps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points (sprint_results.csv)]' derivation='Sum' name='[sum:points (sprint_results.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='Sum' name='[sum:points:ok]' pivot='key' type='ordinal' />
      <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wins]' derivation='Sum' name='[sum:wins:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.934685' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0653153' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240322T154149' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240322T154149' name='Clipboard_20240322T154149leaf'>
            <connection class='textscan' directory='C:/Users/venka/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240322T154149.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240322T154149leaf' name='Clipboard_20240322T154149#txt' table='[Clipboard_20240322T154149#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240322T154149' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240322T154149]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2007-10'>
      <table>
        <view>
          <datasources>
            <datasource caption='results+' name='federated.116ik7h1756fuc10s769d14em8eo' />
          </datasources>
          <datasource-dependencies datasource='federated.116ik7h1756fuc10s769d14em8eo'>
            <column caption='Full Name' datatype='string' name='[Calculation_934778458085601280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[forename] + &quot; &quot; + [surname]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934778458085601280]' derivation='None' name='[none:Calculation_934778458085601280:nk]' pivot='key' type='nominal' />
            <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:ok]' pivot='key' type='ordinal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]'>
            <groupfilter function='member' level='[none:Calculation_934778458085601280:nk]' member='&quot;Lewis Hamilton&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]</column>
            <column>[federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.116ik7h1756fuc10s769d14em8eo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Points:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Round:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.116ik7h1756fuc10s769d14em8eo].[none:round:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Year:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.116ik7h1756fuc10s769d14em8eo].[sum:points:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk] + [federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk])</rows>
        <cols>([federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok] * [federated.116ik7h1756fuc10s769d14em8eo].[none:round:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2011-14'>
      <table>
        <view>
          <datasources>
            <datasource caption='results+' name='federated.116ik7h1756fuc10s769d14em8eo' />
          </datasources>
          <datasource-dependencies datasource='federated.116ik7h1756fuc10s769d14em8eo'>
            <column caption='Full Name' datatype='string' name='[Calculation_934778458085601280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[forename] + &quot; &quot; + [surname]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934778458085601280]' derivation='None' name='[none:Calculation_934778458085601280:nk]' pivot='key' type='nominal' />
            <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:ok]' pivot='key' type='ordinal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]'>
            <groupfilter function='member' level='[none:Calculation_934778458085601280:nk]' member='&quot;Lewis Hamilton&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk]' included-values='in-range'>
            <min>0</min>
            <max>25</max>
          </filter>
          <filter class='categorical' column='[federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]</column>
            <column>[federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok]</column>
            <column>[federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.116ik7h1756fuc10s769d14em8eo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Trebuchet MS'>Points:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'><![CDATA[<[federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>Round:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'><![CDATA[<[federated.116ik7h1756fuc10s769d14em8eo].[none:round:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'><![CDATA[<[federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.116ik7h1756fuc10s769d14em8eo].[sum:points:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk] + [federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk])</rows>
        <cols>([federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok] * [federated.116ik7h1756fuc10s769d14em8eo].[none:round:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2015-18'>
      <table>
        <view>
          <datasources>
            <datasource caption='results+' name='federated.116ik7h1756fuc10s769d14em8eo' />
          </datasources>
          <datasource-dependencies datasource='federated.116ik7h1756fuc10s769d14em8eo'>
            <column caption='Full Name' datatype='string' name='[Calculation_934778458085601280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[forename] + &quot; &quot; + [surname]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934778458085601280]' derivation='None' name='[none:Calculation_934778458085601280:nk]' pivot='key' type='nominal' />
            <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:ok]' pivot='key' type='ordinal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]'>
            <groupfilter function='member' level='[none:Calculation_934778458085601280:nk]' member='&quot;Lewis Hamilton&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk]' included-values='in-range'>
            <min>0</min>
            <max>25</max>
          </filter>
          <filter class='categorical' column='[federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]</column>
            <column>[federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok]</column>
            <column>[federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.116ik7h1756fuc10s769d14em8eo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Points:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Round:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.116ik7h1756fuc10s769d14em8eo].[none:round:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Year&#9;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.116ik7h1756fuc10s769d14em8eo].[sum:points:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk] + [federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk])</rows>
        <cols>([federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok] * [federated.116ik7h1756fuc10s769d14em8eo].[none:round:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2019-23'>
      <table>
        <view>
          <datasources>
            <datasource caption='results+' name='federated.116ik7h1756fuc10s769d14em8eo' />
          </datasources>
          <datasource-dependencies datasource='federated.116ik7h1756fuc10s769d14em8eo'>
            <column caption='Full Name' datatype='string' name='[Calculation_934778458085601280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[forename] + &quot; &quot; + [surname]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934778458085601280]' derivation='None' name='[none:Calculation_934778458085601280:nk]' pivot='key' type='nominal' />
            <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:ok]' pivot='key' type='ordinal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]'>
            <groupfilter function='member' level='[none:Calculation_934778458085601280:nk]' member='&quot;Lewis Hamilton&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk]' included-values='in-range'>
            <min>0</min>
            <max>25</max>
          </filter>
          <filter class='categorical' column='[federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]</column>
            <column>[federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok]</column>
            <column>[federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.116ik7h1756fuc10s769d14em8eo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Points:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Round:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.116ik7h1756fuc10s769d14em8eo].[none:round:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Year of Date:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.116ik7h1756fuc10s769d14em8eo].[sum:points:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk] + [federated.116ik7h1756fuc10s769d14em8eo].[none:points:qk])</rows>
        <cols>([federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok] * [federated.116ik7h1756fuc10s769d14em8eo].[none:round:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hamiton'>
      <table>
        <view>
          <datasources>
            <datasource caption='results+' name='federated.116ik7h1756fuc10s769d14em8eo' />
          </datasources>
          <datasource-dependencies datasource='federated.116ik7h1756fuc10s769d14em8eo'>
            <column caption='Total Wins' datatype='integer' name='[Calculation_1883067656340471839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Positions Gained' datatype='integer' name='[Calculation_1883067656353792034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [grid] &gt; [position] THEN [grid] - [position] ELSE 0 END' />
            </column>
            <column caption='Positions Lost' datatype='integer' name='[Calculation_1883067656353951779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [grid] &lt; [position] THEN [position] - [grid] ELSE 0 END' />
            </column>
            <column caption='Podiums' datatype='integer' name='[Calculation_1883067656366592040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position] &lt;= 3 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_934778458085601280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[forename] + &quot; &quot; + [surname]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_934778458085601280]' derivation='None' name='[none:Calculation_934778458085601280:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Position' datatype='integer' name='[position]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1883067656340471839]' derivation='Sum' name='[sum:Calculation_1883067656340471839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1883067656353792034]' derivation='Sum' name='[sum:Calculation_1883067656353792034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1883067656353951779]' derivation='Sum' name='[sum:Calculation_1883067656353951779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1883067656366592040]' derivation='Sum' name='[sum:Calculation_1883067656366592040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116ik7h1756fuc10s769d14em8eo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.116ik7h1756fuc10s769d14em8eo].[sum:Calculation_1883067656340471839:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.116ik7h1756fuc10s769d14em8eo].[sum:Calculation_1883067656366592040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.116ik7h1756fuc10s769d14em8eo].[sum:Calculation_1883067656353792034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.116ik7h1756fuc10s769d14em8eo].[sum:Calculation_1883067656353951779:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.116ik7h1756fuc10s769d14em8eo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.116ik7h1756fuc10s769d14em8eo].[sum:Calculation_1883067656340471839:qk]&quot;</bucket>
              <bucket>&quot;[federated.116ik7h1756fuc10s769d14em8eo].[sum:points:qk]&quot;</bucket>
              <bucket>&quot;[federated.116ik7h1756fuc10s769d14em8eo].[sum:Calculation_1883067656366592040:qk]&quot;</bucket>
              <bucket>&quot;[federated.116ik7h1756fuc10s769d14em8eo].[sum:Calculation_1883067656353792034:qk]&quot;</bucket>
              <bucket>&quot;[federated.116ik7h1756fuc10s769d14em8eo].[sum:Calculation_1883067656353951779:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_934778458085601280:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Calculation_934778458085601280:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_934778458085601280:nk]' member='&quot;Lewis Hamilton&quot;' />
                  <groupfilter function='member' level='[none:Calculation_934778458085601280:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]</column>
            <column>[federated.116ik7h1756fuc10s769d14em8eo].[:Measure Names]</column>
            <column>[federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk] / [federated.116ik7h1756fuc10s769d14em8eo].[:Measure Names])</rows>
        <cols>[federated.116ik7h1756fuc10s769d14em8eo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Lewis vs Top Driver'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results+' name='federated.116ik7h1756fuc10s769d14em8eo' />
          </datasources>
          <datasource-dependencies datasource='federated.116ik7h1756fuc10s769d14em8eo'>
            <column caption='Driver Ranking 1 &amp; 2' datatype='string' name='[Calculation_1883067655641792520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [surname] = &quot;Hamilton&quot; THEN &#13;&#10;    IF {FIXED year([date]), [surname] : SUM([points])} = {FIXED year([date]) : MAX(IF [surname] &lt;&gt; &quot;Hamilton&quot; THEN {FIXED year([date]), [surname] : SUM([points])} END)} THEN&#13;&#10;        {FIXED year([date]), [surname] : MAX(IF [surname] &lt;&gt; &quot;Hamilton&quot; THEN [surname] END)}&#13;&#10;    ELSE&#13;&#10;        &quot;Hamilton&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF {FIXED Year([date]), [surname] : SUM([points])} = {FIXED year([date]) : MAX(IF [surname] &lt;&gt; &quot;Hamilton&quot; THEN {FIXED year([date]), [surname] : SUM([points])} END)} THEN &#13;&#10;        [surname] &#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_934778458085601280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[forename] + &quot; &quot; + [surname]' />
            </column>
            <column-instance column='[name (circuits.csv)]' derivation='Attribute' name='[attr:name (circuits.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[points]' derivation='Sum' name='[cum:sum:points:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column caption='Name (Circuits.Csv)' datatype='string' name='[name (circuits.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1883067655641792520]' derivation='None' name='[none:Calculation_1883067655641792520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934778458085601280]' derivation='None' name='[none:Calculation_934778458085601280:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:ok]' pivot='key' type='ordinal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_1883067655641792520:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1883067655641792520:nk]' />
              <groupfilter function='member' level='[none:Calculation_1883067655641792520:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok]</column>
            <column>[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_1883067655641792520:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]' />
              <text column='[federated.116ik7h1756fuc10s769d14em8eo].[sum:points:qk]' />
              <tooltip column='[federated.116ik7h1756fuc10s769d14em8eo].[attr:name (circuits.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Trebuchet MS'>Full Name:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'><![CDATA[<[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>Round:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'><![CDATA[<[federated.116ik7h1756fuc10s769d14em8eo].[none:round:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>Name:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'><![CDATA[<[federated.116ik7h1756fuc10s769d14em8eo].[attr:name (circuits.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>Championship Points:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'><![CDATA[<[federated.116ik7h1756fuc10s769d14em8eo].[cum:sum:points:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>Points:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'><![CDATA[<[federated.116ik7h1756fuc10s769d14em8eo].[sum:points:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.116ik7h1756fuc10s769d14em8eo].[cum:sum:points:qk]</rows>
        <cols>[federated.116ik7h1756fuc10s769d14em8eo].[none:round:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Opponents'>
      <table>
        <view>
          <datasources>
            <datasource caption='results+' name='federated.116ik7h1756fuc10s769d14em8eo' />
          </datasources>
          <datasource-dependencies datasource='federated.116ik7h1756fuc10s769d14em8eo'>
            <column caption='Driver Ranking 1 &amp; 2' datatype='string' name='[Calculation_1883067655641792520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [surname] = &quot;Hamilton&quot; THEN &#13;&#10;    IF {FIXED year([date]), [surname] : SUM([points])} = {FIXED year([date]) : MAX(IF [surname] &lt;&gt; &quot;Hamilton&quot; THEN {FIXED year([date]), [surname] : SUM([points])} END)} THEN&#13;&#10;        {FIXED year([date]), [surname] : MAX(IF [surname] &lt;&gt; &quot;Hamilton&quot; THEN [surname] END)}&#13;&#10;    ELSE&#13;&#10;        &quot;Hamilton&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF {FIXED Year([date]), [surname] : SUM([points])} = {FIXED year([date]) : MAX(IF [surname] &lt;&gt; &quot;Hamilton&quot; THEN {FIXED year([date]), [surname] : SUM([points])} END)} THEN &#13;&#10;        [surname] &#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Total Wins' datatype='integer' name='[Calculation_1883067656340471839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Positions Gained' datatype='integer' name='[Calculation_1883067656353792034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [grid] &gt; [position] THEN [grid] - [position] ELSE 0 END' />
            </column>
            <column caption='Positions Lost' datatype='integer' name='[Calculation_1883067656353951779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [grid] &lt; [position] THEN [position] - [grid] ELSE 0 END' />
            </column>
            <column caption='Podiums' datatype='integer' name='[Calculation_1883067656366592040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position] &lt;= 3 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_934778458085601280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[forename] + &quot; &quot; + [surname]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1883067655641792520]' derivation='None' name='[none:Calculation_1883067655641792520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934778458085601280]' derivation='None' name='[none:Calculation_934778458085601280:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Position' datatype='integer' name='[position]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1883067656340471839]' derivation='Sum' name='[sum:Calculation_1883067656340471839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1883067656353792034]' derivation='Sum' name='[sum:Calculation_1883067656353792034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1883067656353951779]' derivation='Sum' name='[sum:Calculation_1883067656353951779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1883067656366592040]' derivation='Sum' name='[sum:Calculation_1883067656366592040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116ik7h1756fuc10s769d14em8eo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.116ik7h1756fuc10s769d14em8eo].[sum:Calculation_1883067656340471839:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.116ik7h1756fuc10s769d14em8eo].[sum:Calculation_1883067656366592040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.116ik7h1756fuc10s769d14em8eo].[sum:Calculation_1883067656353792034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.116ik7h1756fuc10s769d14em8eo].[sum:Calculation_1883067656353951779:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.116ik7h1756fuc10s769d14em8eo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.116ik7h1756fuc10s769d14em8eo].[sum:Calculation_1883067656340471839:qk]&quot;</bucket>
              <bucket>&quot;[federated.116ik7h1756fuc10s769d14em8eo].[sum:points:qk]&quot;</bucket>
              <bucket>&quot;[federated.116ik7h1756fuc10s769d14em8eo].[sum:Calculation_1883067656366592040:qk]&quot;</bucket>
              <bucket>&quot;[federated.116ik7h1756fuc10s769d14em8eo].[sum:Calculation_1883067656353792034:qk]&quot;</bucket>
              <bucket>&quot;[federated.116ik7h1756fuc10s769d14em8eo].[sum:Calculation_1883067656353951779:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_1883067655641792520:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1883067655641792520:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1883067655641792520:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1883067655641792520:nk]' member='&quot;Hamilton&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.116ik7h1756fuc10s769d14em8eo].[:Measure Names]</column>
            <column>[federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok]</column>
            <column>[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_1883067655641792520:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk] / [federated.116ik7h1756fuc10s769d14em8eo].[:Measure Names])</rows>
        <cols>[federated.116ik7h1756fuc10s769d14em8eo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS'><![CDATA[Top Scored Drivers in Grid - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results+' name='federated.116ik7h1756fuc10s769d14em8eo' />
          </datasources>
          <datasource-dependencies datasource='federated.116ik7h1756fuc10s769d14em8eo'>
            <column caption='Rank Drivers' datatype='integer' name='[Calculation_1883067655697661961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(Sum([Calculation_1883067656044072979]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Driver Wins' datatype='integer' name='[Calculation_1883067656044072979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_934778458085601280] : SUM(IF year([date]) &lt;= year([date]) THEN [Calculation_1883067656340471839] ELSE 0 END)}' />
            </column>
            <column caption='Total Wins' datatype='integer' name='[Calculation_1883067656340471839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_934778458085601280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[forename] + &quot; &quot; + [surname]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934778458085601280]' derivation='None' name='[none:Calculation_934778458085601280:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Position' datatype='integer' name='[position]' role='dimension' type='ordinal' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1883067655697661961]' derivation='User' name='[usr:Calculation_1883067655697661961:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.116ik7h1756fuc10s769d14em8eo].[Calculation_934778458085601280]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]'>
            <groupfilter count='60' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([points])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_934778458085601280:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]' direction='DESC' using='[federated.116ik7h1756fuc10s769d14em8eo].[sum:points:qk]' />
          <filter class='categorical' column='[federated.116ik7h1756fuc10s769d14em8eo].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='2007' />
              <groupfilter function='member' level='[yr:year:ok]' member='2008' />
              <groupfilter function='member' level='[yr:year:ok]' member='2009' />
              <groupfilter function='member' level='[yr:year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]</column>
            <column>[federated.116ik7h1756fuc10s769d14em8eo].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]' />
              <text column='[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116ik7h1756fuc10s769d14em8eo].[usr:Calculation_1883067655697661961:ok:2]</rows>
        <cols>[federated.116ik7h1756fuc10s769d14em8eo].[sum:points:qk]</cols>
        <pages>
          <column>[federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='results+' name='federated.116ik7h1756fuc10s769d14em8eo' />
          </datasources>
          <datasource-dependencies datasource='federated.116ik7h1756fuc10s769d14em8eo'>
            <column caption='Full Name' datatype='string' name='[Calculation_934778458085601280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[forename] + &quot; &quot; + [surname]' />
            </column>
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934778458085601280]' derivation='None' name='[none:Calculation_934778458085601280:nk]' pivot='key' type='nominal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_934778458085601280:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Calculation_934778458085601280:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_934778458085601280:nk]' member='&quot;Al Herman&quot;' />
                  <groupfilter function='member' level='[none:Calculation_934778458085601280:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='results+' name='federated.116ik7h1756fuc10s769d14em8eo' />
          </datasources>
          <datasource-dependencies datasource='federated.116ik7h1756fuc10s769d14em8eo'>
            <column caption='Full Name' datatype='string' name='[Calculation_934778458085601280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[forename] + &quot; &quot; + [surname]' />
            </column>
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934778458085601280]' derivation='None' name='[none:Calculation_934778458085601280:nk]' pivot='key' type='nominal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_934778458085601280:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Calculation_934778458085601280:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_934778458085601280:nk]' member='&quot;Sebastian Vettel&quot;' />
                  <groupfilter function='member' level='[none:Calculation_934778458085601280:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240322T154149' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SheetPage4'>
      <table>
        <view>
          <datasources>
            <datasource caption='results+' name='federated.116ik7h1756fuc10s769d14em8eo' />
          </datasources>
          <datasource-dependencies datasource='federated.116ik7h1756fuc10s769d14em8eo'>
            <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.116ik7h1756fuc10s769d14em8eo].[none:name (constructors.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Team:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.116ik7h1756fuc10s769d14em8eo].[none:name (constructors.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Year:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.116ik7h1756fuc10s769d14em8eo].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>Points:&#9;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.116ik7h1756fuc10s769d14em8eo].[sum:points:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.116ik7h1756fuc10s769d14em8eo].[sum:points:qk]</rows>
        <cols>[federated.116ik7h1756fuc10s769d14em8eo].[tyr:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='results+' name='federated.116ik7h1756fuc10s769d14em8eo' />
      </datasources>
      <datasource-dependencies datasource='federated.116ik7h1756fuc10s769d14em8eo'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='97334' id='11' type-v2='empty' w='98000' x='1000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45964' id='17' name='Lewis vs Top Driver' show-title='false' w='45508' x='53027' y='16536' />
        <zone h='6167' id='18' mode='dropdown' name='Lewis vs Top Driver' param='[federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok]' type-v2='filter' w='15625' x='83375' y='11333' />
        <zone h='10156' id='19' name='Lewis vs Top Driver' pane-specification-id='0' param='[federated.116ik7h1756fuc10s769d14em8eo].[none:Calculation_934778458085601280:nk]' type-v2='color' w='14941' x='84473' y='52734' />
        <zone forceUpdate='true' h='9333' id='23' type-v2='text' w='97625' x='1250' y='1667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='30'>LEWIS HAMILTON</run>
          </formatted-text>
        </zone>
        <zone h='15333' id='26' is-centered='0' is-scaled='1' param='C:/Users/venka/Downloads/img2-removebg-preview.png' type-v2='bitmap' w='28000' x='66125' y='1000' />
        <zone forceUpdate='true' h='10167' id='32' type-v2='text' w='40625' x='3375' y='14000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>How did Lewis Hamilton became a Greatest Driver of All Time?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3833' id='34' type-v2='text' w='44875' x='2375' y='58833'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>How did he compare against his Competitors?</run>
          </formatted-text>
        </zone>
        <zone h='28000' id='35' name='Hamiton' show-title='false' w='33250' x='1000' y='65167' />
        <zone h='27167' id='36' name='Opponents' show-title='false' w='33250' x='34250' y='65167' />
        <zone forceUpdate='true' h='4500' id='38' type-v2='text' w='8875' x='30125' y='66000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS'>Race Wins</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='39' type-v2='text' w='8875' x='30375' y='72833'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS'>Podiums</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='40' type-v2='text' w='11875' x='27750' y='79167'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS'>Positions Gained</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='41' type-v2='text' w='11875' x='28125' y='85667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS'>Positions Lost</run>
          </formatted-text>
        </zone>
        <zone h='13333' id='44' type-v2='empty' w='10000' x='3375' y='25833'>
        </zone>
        <zone h='13333' id='45' type-v2='empty' w='10000' x='14250' y='25833'>
        </zone>
        <zone h='13333' id='46' type-v2='empty' w='10000' x='25250' y='25833'>
        </zone>
        <zone h='13333' id='47' type-v2='empty' w='10000' x='36000' y='25833'>
        </zone>
        <zone forceUpdate='true' h='12500' id='48' type-v2='text' w='10250' x='3250' y='26167'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='18'>103</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Total</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'> Wins</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12500' id='49' type-v2='text' w='10250' x='14125' y='26167'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='18'>197</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Podiums</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'> </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12500' id='50' type-v2='text' w='10250' x='25125' y='26333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='18'>7</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>World</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Titles </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12500' id='51' type-v2='text' w='10250' x='35875' y='26500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='18'>104</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Pole</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Positions </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15167' id='52' type-v2='text' w='42750' x='3625' y='40833'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'>Lewis Hamilton is undeniably one of the greatest Formula 1 drivers of all time, and every victory pushes him closer to being in a category of his own. Hamilton now has a record-breaking 197 career podiums finishes, surpassing Michael Schumacher&apos;s 155 for the most in Fl history and he has achieved this in fewer races comparedtoSchumacher.</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='53' is-centered='0' is-scaled='1' param='C:/Users/venka/AppData/Local/Temp/TableauTemp/0he1dgr1lrawiq15qndqg1co58pa/Sheets15/Image/f1l.png' type-v2='bitmap' w='9500' x='1250' y='1667' />
        <zone forceUpdate='true' h='30667' id='54' type-v2='text' w='30500' x='67625' y='64167'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'>Through the first 15 years of his career, Lewis has risen to the top of the record books across all of the major statistical categories. Is he the greatest Formula 1 driver of all time?</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'>That debate may rage on forever, but with this viz you can see how he stacks up against his competitor, with data included for every driver he&apos;s faced during this active years(2007-2023).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='20' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='97334' id='18' name='Sheet 11' w='98000' x='1000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='15500' id='12' type-v2='text' w='88625' x='8250' y='80667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>The above animation demonstrates the top scored drivers in the grid across the years. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Kimi Raikkonen is top scorer in 2007 followed by Hamilton in 2008 with one point difference with Felipe Massa. Jenson Button in 2009. Later, followed by Sebastian Vettel&apos;s dominance from 2010-13. Hamilton won in 2014-15 and had rivalry with his teamate Nico Rosberg and lost championship in 2016. Later followed by Hamilton from 2017-2020. MAx Verstappen is top scored in 2021 beating Lewis Hamilton with 1 point in final race.</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='13' is-centered='0' is-scaled='1' param='C:/Users/venka/AppData/Local/Temp/TableauTemp/0he1dgr1lrawiq15qndqg1co58pa/Sheets15/Image/f1l.png' type-v2='bitmap' w='9500' x='2250' y='3000' />
        <zone h='17833' id='22' name='Sheet 11' synchronized='1' type-v2='currpage' w='21000' x='77500' y='53333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type-v2='layout-flow' w='72001' x='26999' y='1333'>
            <zone h='97334' id='1' param='vert' type-v2='layout-flow' w='72001' x='26999' y='1333'>
              <zone h='19292' id='3' name='2007-10' show-title='false' w='72001' x='26999' y='1333'>
                <layout-cache minheight='101' minwidth='401' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='24' h='5333' id='12' is-fixed='true' type-v2='empty' w='72001' x='26999' y='20625'>
              </zone>
              <zone h='19292' id='8' name='2011-14' show-title='false' w='72001' x='26999' y='25958'>
                <layout-cache minheight='101' minwidth='401' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='24' h='5333' id='13' is-fixed='true' type-v2='empty' w='72001' x='26999' y='45250'>
              </zone>
              <zone h='19292' id='9' name='2015-18' show-title='false' w='72001' x='26999' y='50583'>
                <layout-cache minheight='101' minwidth='401' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='17' h='4166' id='14' is-fixed='true' type-v2='empty' w='72001' x='26999' y='69875'>
              </zone>
              <zone h='19292' id='10' name='2019-23' show-title='false' w='72001' x='26999' y='74041'>
                <layout-cache minheight='101' minwidth='401' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='24' h='5333' id='15' is-fixed='true' type-v2='empty' w='72001' x='26999' y='93333'>
              </zone>
            </zone>
          </zone>
          <zone h='97334' id='11' param='vert' type-v2='layout-flow' w='25999' x='1000' y='1333' />
        </zone>
        <zone h='6833' id='16' type-v2='empty' w='72000' x='26500' y='68500'>
        </zone>
        <zone h='7833' id='17' type-v2='empty' w='72000' x='26500' y='19500'>
        </zone>
        <zone h='3667' id='18' type-v2='empty' w='72000' x='27000' y='92167'>
        </zone>
        <zone forceUpdate='true' h='5000' id='19' type-v2='text' w='12500' x='30750' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Trebuchet MS'>2007</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='20' type-v2='text' w='12500' x='48000' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Trebuchet MS'>2008</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='21' type-v2='text' w='12500' x='65000' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Trebuchet MS'>2009</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='22' type-v2='text' w='12500' x='82250' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Trebuchet MS'>2010</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='23' type-v2='text' w='12500' x='30750' y='44833'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Trebuchet MS'>2011</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='24' type-v2='text' w='12500' x='48000' y='44667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Trebuchet MS'>2012</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='25' type-v2='text' w='12500' x='65000' y='44833'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Trebuchet MS'>2013</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='26' type-v2='text' w='12500' x='82250' y='45167'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Trebuchet MS'>2014</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='27' type-v2='text' w='12500' x='30750' y='69167'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Trebuchet MS'>2015</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='28' type-v2='text' w='12500' x='48000' y='69167'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Trebuchet MS'>2016</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='29' type-v2='text' w='12500' x='65000' y='69167'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Trebuchet MS'>2017</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='30' type-v2='text' w='12500' x='82250' y='69167'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Trebuchet MS'>2018</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='31' type-v2='text' w='12500' x='30750' y='92667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Trebuchet MS'>2019</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='32' type-v2='text' w='12500' x='48000' y='92667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Trebuchet MS'>2020</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='33' type-v2='text' w='12500' x='65000' y='92667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Trebuchet MS'>2021</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='34' type-v2='text' w='12500' x='82250' y='92667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Trebuchet MS'>2022</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12833' id='35' type-v2='text' w='27750' x='875' y='12500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>How did Lewis Hamilton Performed in every </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>season?</run>
          </formatted-text>
        </zone>
        <zone h='1000' id='36' param='horz' type-v2='layout-flow' w='71375' x='27500' y='1500'>
        </zone>
        <zone h='6333' id='39' is-centered='0' is-scaled='1' param='C:/Users/venka/AppData/Local/Temp/TableauTemp/0he1dgr1lrawiq15qndqg1co58pa/Sheets15/Image/f1l.png' type-v2='bitmap' w='9500' x='1250' y='1667' />
        <zone forceUpdate='true' h='71000' id='40' type-v2='text' w='24125' x='1750' y='25167'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>2007: Debut into F1 with McLaren, swiftly impressing with podiums. He soon contended for the championship, securing his first pole and win in Canada.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>2008: In a dramatic finale in Brazil, Hamilton clinched the championship by a single point, making history as the first black and British champion since 1996.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>2013: Start of hamilton&apos;s career in Mercedes with few podiums and one win.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>2014: Hamilton won second World Championship and first under Mercedes.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>2020: Won Seventh World Title equalling Michael Schumachers record.   </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5667' id='41' type-v2='text' w='33250' x='31750' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Position of Lewis Hamilton in every race (2007-2022)</run>
          </formatted-text>
        </zone>
        <zone h='6167' id='42' name='Sheet 14' show-title='false' w='7625' x='64000' y='1667' />
        <zone forceUpdate='true' h='5000' id='43' type-v2='text' w='12500' x='68375' y='833'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS'>Race Won</run>
          </formatted-text>
        </zone>
        <zone h='7833' id='44' name='Sheet 14 (2)' show-title='false' w='10000' x='64000' y='4833' />
        <zone forceUpdate='true' h='5000' id='45' type-v2='text' w='12500' x='68750' y='4167'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS'>No Points</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='1' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1333'>
              <zone h='5333' id='8' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333' />
              <zone fixed-size='676' h='92001' id='3' is-fixed='true' name='SheetPage4' show-title='false' w='98000' x='1000' y='6666'>
                <layout-cache minheight='149' minwidth='160' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15833' id='6' name='SheetPage4' pane-specification-id='0' param='[federated.116ik7h1756fuc10s769d14em8eo].[none:name (constructors.csv):nk]' type-v2='color' w='32750' x='49375' y='1333' />
        <zone h='6333' id='11' is-centered='0' is-scaled='1' param='C:/Users/venka/AppData/Local/Temp/TableauTemp/0he1dgr1lrawiq15qndqg1co58pa/Sheets15/Image/f1l.png' type-v2='bitmap' w='9500' x='1250' y='1667' />
        <zone h='167' id='12' type-v2='empty' w='21875' x='63000' y='58833'>
        </zone>
        <zone h='44833' id='13' type-v2='empty' w='41875' x='21000' y='21500'>
        </zone>
        <zone forceUpdate='true' h='44000' id='14' type-v2='text' w='40875' x='21500' y='22833'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>This Chart shows the distribution of F1 Points over the years categorized by Constructors (Teams).</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>During the Hybrid Era (from 2014 till present), Lewis Hamilton has won 45% of total F1 races under Mercedes. He Won 6 World Tiltles with Mercedes and won 8 Constructor Championships.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>This is a record number of points a team or a driver scored in this short peroiod of time, showing brutal dominance towards teams like Ferrari, Redbull &amp; Mclaren.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Hence, Sir Lewis Hamilton is considered as One of the greatest Formula 1 driver of all time.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10167' id='15' type-v2='text' w='40625' x='15000' y='667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>Constructor Points over Time</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>(1950-2022)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Lewis Hamilton'>
      <size maxheight='1000' maxwidth='800' minheight='1000' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='9300' id='3' type-v2='text' w='97625' x='1250' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='30'>LEWIS HAMILTON</run>
          </formatted-text>
        </zone>
        <zone h='11300' id='4' is-centered='0' is-scaled='1' param='C:/Users/venka/AppData/Local/Temp/TableauTemp/07celto0zp2zmt18oj31b03g5nqw/Sheets3/Image/img2-removebg-preview.png' type-v2='bitmap' w='15500' x='66375' y='1600' />
        <zone forceUpdate='true' h='10200' id='5' type-v2='text' w='40625' x='1250' y='10500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>How did Lewis Hamilton became a Greatest Driver of All Time?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12500' id='6' type-v2='text' w='10250' x='1250' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='18'>103</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Total</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'> Wins</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Lewis Hamilton - Greatest F1 Driver of all time.' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Hamiton'>
                        <filter class='categorical' column='[federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok]'>
                          <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Lewis vs Top Driver'>
                        <filter class='categorical' column='[federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok]'>
                          <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Opponents'>
                        <filter class='categorical' column='[federated.116ik7h1756fuc10s769d14em8eo].[yr:date:ok]'>
                          <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Top Scored Drivers comparision over the years (2007-2022)' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Lewis Hamilton performance in every race, every season.' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Lewis Hamilton&apos;s dominance in Hybrid Era (2014-2023)' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
